<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>河北工程大学科技小院管理平台</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            background-image: url('images/bg4.jpg');
            background-size: 100% 150%;     /* 宽高都拉伸填满整个页面 */
            background-position: center;     /* 图片居中 */
            background-repeat: no-repeat;    /* 不重复 */
            font-family: '微软雅黑', '黑体', '宋体', serif;
        }

        .header {
            width: 100%;
            background-color: #020220;
        }

        h1 {
            padding: 0; 
            margin: 0 0 0 15px;
            font-size: 24px;
            color: #fff;
            line-height: 3em;
            font-weight: 100;
        }

        h1 small {
            font-size: 12px;
            color: #fff;
            margin-left: 10px;
        }

        h1 span {
            float: right;
            font-size: 14px;
        }

        .content {
            width: 1200px;
            margin: 0 auto;
        }

        .body-left {
            float: left;
            width: 311px;
            margin-right: 10px;
            text-align: center;
            color: #fff;
        }

        .body-left .left-nav {
            float: left;
            width: 180px;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        .body-left .left-nav .line {
            background: #1c117f;
        }
        .body-left .left-nav .active {
            background: #090965;
        }

        .body-left .left-nav a {
            position: relative;
            display: block;
            line-height: 63px;
            text-decoration: none;
            color: #fff;
            padding-left: 60px;
        }

        .body-left .left-nav a img {
            position: absolute;
            top: 7px;
            left: 10px;
        }

        .body-left .content {
            float: left;
            width: 131px;
            background: #1c117f;
            height: 378px;
        }

        .body-left .content .box {
            position: absolute;
            margin: 20px 10px;
            width: 111px;
        }

        .body-left .content .box h3 {
            font-size: 16px;
            padding: 0;
            margin: 20px 0;
        }

        .body-left .content .box p {
            padding: 0;
            margin: 10px 0;
        }

        .body-left .content .box p span {
            font-size: 20px;
            color: #FFFF00;
        }

        .body-left .content .active {
            z-index: 10;
        }

        #button {
            width: 80px;
        }

        .body-right {
            position: relative;
            float: left;
            width: 879px;
        }

        .body-right .sgbj {
            position: absolute;
            top: 135px;
            left: 12px;
            width: 50px;
        }

        .body-right .fan {
            position: absolute;
            top: 186px;
            left: 473px;
            width: 40px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="content">
            <h1>河北工程大学科技小院管理平台
                <small>温度、湿度、风扇、报警，光照、灯光
                </small>
            </h1>
        </div>
    </div>
    <div class="content">
        <div class="body-left">
            <h4>---实时环境监测---</h4>
            <div>
                <ul class="left-nav"> 
                    <li class="line active">
                        <a href="#title1" data-toggle="tab">
                            <img src="images/tubiao01.png" width="40px">温度传感器
                        </a>
                    </li>
                    <li class="line">
                        <a href="#title2" data-toggle="tab">
                            <img src="images/tubiao02.png" width="40px">湿度传感器
                        </a>
                    </li>
                    <li class="line">
                        <a href="#title3" data-toggle="tab">
                            <img src="images/tubiao03.png" width="40px">光照传感器
                        </a>
                    </li>
                    <li class="line">
                        <a href="#title4" data-toggle="tab">
                            <img src="images/tubiao04.png" width="40px">LED
                        </a>
                    </li>
                    <li class="line">
                        <a href="#title5" data-toggle="tab">
                            <img src="images/tubiao05.png" width="38px">风扇
                        </a>
                    </li>
                    <li class="line">
                        <a href="#title6" data-toggle="tab">
                            <img src="images/tubiao06.png" width="40px">报警器
                        </a>
                    </li>
                </ul>
                <div class="content">
                    <div class="box fade in active" id="title1">
                        <p>温度值<br /><span>
                                <lable id="temperature"></lable>
                            </span></p>
                    </div>
                    <div class="box fade" id="title2">
                        <p>湿度值<br /><span>
                                <lable id="humidity"></lable>
                            </span></p>
                    </div>
                    <div class="box fade" id="title3">
                        <p>光照值<br /><span>
                                <lable id="light"></lable>
                            </span></p>
                    </div>
                    <div class="box fade" id="title4">
                        <h3>开关</h3>
                        <img id="button01" src="images/an-off.png" onclick="anniu01()" />
                    </div>
                    <div class="box fade" id="title5">
                        <h3>开关</h3>
                        <img id="button02" src="images/an-off.png" onclick="anniu02()" />
                    </div>
                    <div class="box fade" id="title6">
                        <h3>开关</h3>
                        <img id="button03" src="images/an-off.png" onclick="anniu03()" />
                    </div>
                </div>
            </div>
        </div>
        <div class="body-right">

            <img id="bg" src="images/nb.jpg" width="700" height="420"/>
            <audio id="alarm" src="music/alarm.mp3"></audio>
        </div>
    </div>
    <script type="text/javascript">

        var LightStatus = true;             //灯光状态
        var FanStatus = false;              //风扇状态
        var AlarmStatus = false;            //报警状态
        var anNiu = $("#button01")[0];
        anNiu.src = ("images/an-on.png");
        //命令交互
        function SendCmd(type, cmd) {
            $.ajax({
                url: "/CMD/" + type,//通过URL区分不同命令，内容是字符串
                type: "post",//post，一般下发到服务器就用post
                cache: false,
                timeout: 2000,
                data: cmd,  //命令需要执行的动作  开还是关
                success: function (data) {
                    //打印日志
                    console.log(data);
                }
            })


        }
        //获取传感器数据
        function ReadData() {
            $.ajax({ // 使用jQuery对象调用ajax
                url: "/DATA/Sensor",//访问服务器端的URL
                type: "get",//定义http协议交互的方法
                cache: false,
                timeout: 2000,//前后台交互超时时间
                dataType: "json",//json格式
                //当服务器返回数据时，在ajax对象内会有个回调函数success
                success: function (data) {
                    //打印接收的数据值，用于调试
                    console.log(data);
                    //把服务器返回的数据更新到DOM中
                    $("#temperature").text(data.temperature + "℃");
                    $("#humidity").text(data.humidity + "%");
                    $("#light").text(data.light + "lux");
                }
            })


        }
        //创建5秒的定时器，定时读取传感器数据
        setInterval(ReadData, 5000);

        $("#temperature").text("35℃");
        $("#humidity").text("55%");
        $("#light").text("2233lux");
        //循环播放报警音乐
        function loop() {
            var AS = $("#alarm")[0];
            // 200ms调用一次MP3音频播放
            setTimeout(function () { AS.play(); }, 200);
        }
        function anniu01() {
            //通过jQuery获取按钮1图标的对象
            var anNiu = $("#button01")[0];
            //获取主题图片对象
            var bG = $("#bg")[0];
            if (LightStatus) {
                //发送关闭灯光命令
                SendCmd("Light", "Off");
                anNiu.src = ("images/an-off.png");
                bG.src = ("images/sys-bg-off.jpg");
                //风扇在关闭灯光的情况下，需要修改风扇图片
                bG = $("#fan")[0];
                if (FanStatus) {
                    bG.src = ("images/bg-fan-on.png");
                }
                else {
                    bG.src = ("images/bg-fan-off.png");
                }
                LightStatus = false;
            } else {
                //发送开启灯光命令
                SendCmd("Light", "On");
                anNiu.src = ("images/an-on.png");
                bG.src = ("images/sys-bg.jpg");
                bG = $("#fan")[0];
                if (FanStatus) {
                    bG.src = ("images/fan-on.png");
                }
                else {
                    bG.src = ("images/fan-off.png");
                }
                LightStatus = true;

            }
        }
        function anniu02() {
            var anNiu = $("#button02")[0];
            var bG = $("#fan")[0];
            if (FanStatus) {
                //发送关闭风扇命令
                SendCmd("Fan", "Off");
                anNiu.src = ("images/an-off.png");
                //根据灯光状态切换不同的风扇图片
                if (LightStatus) {
                    bG.src = ("images/fan-off.png");
                }
                else {
                    bG.src = ("images/bg-fan-off.png");
                }

                FanStatus = false;
            }
            else {
                //发送开启风扇命令
                SendCmd("Fan", "On");
                anNiu.src = ("images/an-on.png");
                if (LightStatus) {
                    bG.src = ("images/fan-on.png");
                }
                else {
                    bG.src = ("images/bg-fan-on.png");
                }

                FanStatus = true;
            }
        }
        function anniu03() {
            var anNiu = $("#button03")[0];
            var bG = $("#sgbj")[0];
            var AS = $("#alarm")[0];
            if (AlarmStatus) {
                //发送关闭风扇命令
                SendCmd("Alarm", "Off");
                anNiu.src = ("images/an-off.png");
                bG.src = ("images/sgbj-off.png");
                AS.removeEventListener('ended', loop, false);
                AS.pause();
                AlarmStatus = false;
            }
            else {
                //发送开启风扇命令
                SendCmd("Alarm", "On");
                anNiu.src = ("images/an-on.png");
                bG.src = ("images/sgbj-on.gif");
                //保证报警音效，在触发的状态下能够循环播放
                AS.addEventListener('ended', loop, false);
                AS.play();
                AlarmStatus = true;
            }
        }
    </script>
</body>

</html>