--cpu=Cortex-M4.fp.sp
"iot_stm32f407_zigbeeclass\startup_stm32f407xx.o"
"iot_stm32f407_zigbeeclass\main.o"
"iot_stm32f407_zigbeeclass\gpio.o"
"iot_stm32f407_zigbeeclass\freertos.o"
"iot_stm32f407_zigbeeclass\fsmc.o"
"iot_stm32f407_zigbeeclass\spi.o"
"iot_stm32f407_zigbeeclass\tim.o"
"iot_stm32f407_zigbeeclass\usart.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_it.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_msp.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_timebase_tim.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_eth.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_rcc.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_rcc_ex.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_flash.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_flash_ex.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_flash_ramfunc.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_gpio.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_dma_ex.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_dma.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_pwr.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_pwr_ex.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_cortex.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_exti.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_hcd.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_ll_usb.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_ll_fsmc.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_sram.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_spi.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_tim.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_tim_ex.o"
"iot_stm32f407_zigbeeclass\stm32f4xx_hal_uart.o"
"iot_stm32f407_zigbeeclass\system_stm32f4xx.o"
"iot_stm32f407_zigbeeclass\callback.o"
"iot_stm32f407_zigbeeclass\myinit.o"
"iot_stm32f407_zigbeeclass\public.o"
"iot_stm32f407_zigbeeclass\system.o"
"iot_stm32f407_zigbeeclass\key.o"
"iot_stm32f407_zigbeeclass\led.o"
"iot_stm32f407_zigbeeclass\_tim.o"
"iot_stm32f407_zigbeeclass\_usart.o"
"iot_stm32f407_zigbeeclass\tft_lcd.o"
"iot_stm32f407_zigbeeclass\touch.o"
"iot_stm32f407_zigbeeclass\spi_flash.o"
"iot_stm32f407_zigbeeclass\protocol.o"
"iot_stm32f407_zigbeeclass\httpserver-socket.o"
"iot_stm32f407_zigbeeclass\gui_update.o"
"iot_stm32f407_zigbeeclass\ethernetif.o"
"iot_stm32f407_zigbeeclass\lwip.o"
"iot_stm32f407_zigbeeclass\auth.o"
"iot_stm32f407_zigbeeclass\ccp.o"
"iot_stm32f407_zigbeeclass\chap_ms.o"
"iot_stm32f407_zigbeeclass\chap-md5.o"
"iot_stm32f407_zigbeeclass\chap-new.o"
"iot_stm32f407_zigbeeclass\demand.o"
"iot_stm32f407_zigbeeclass\eap.o"
"iot_stm32f407_zigbeeclass\eui64.o"
"iot_stm32f407_zigbeeclass\fsm.o"
"iot_stm32f407_zigbeeclass\ipcp.o"
"iot_stm32f407_zigbeeclass\ipv6cp.o"
"iot_stm32f407_zigbeeclass\lcp.o"
"iot_stm32f407_zigbeeclass\magic.o"
"iot_stm32f407_zigbeeclass\mppe.o"
"iot_stm32f407_zigbeeclass\multilink.o"
"iot_stm32f407_zigbeeclass\ppp.o"
"iot_stm32f407_zigbeeclass\pppapi.o"
"iot_stm32f407_zigbeeclass\pppcrypt.o"
"iot_stm32f407_zigbeeclass\pppoe.o"
"iot_stm32f407_zigbeeclass\pppol2tp.o"
"iot_stm32f407_zigbeeclass\pppos.o"
"iot_stm32f407_zigbeeclass\upap.o"
"iot_stm32f407_zigbeeclass\utils.o"
"iot_stm32f407_zigbeeclass\vj.o"
"iot_stm32f407_zigbeeclass\bridgeif.o"
"iot_stm32f407_zigbeeclass\bridgeif_fdb.o"
"iot_stm32f407_zigbeeclass\ethernet.o"
"iot_stm32f407_zigbeeclass\lowpan6.o"
"iot_stm32f407_zigbeeclass\lowpan6_ble.o"
"iot_stm32f407_zigbeeclass\lowpan6_common.o"
"iot_stm32f407_zigbeeclass\slipif.o"
"iot_stm32f407_zigbeeclass\zepif.o"
"iot_stm32f407_zigbeeclass\ecp.o"
"iot_stm32f407_zigbeeclass\api_lib.o"
"iot_stm32f407_zigbeeclass\api_msg.o"
"iot_stm32f407_zigbeeclass\err.o"
"iot_stm32f407_zigbeeclass\if_api.o"
"iot_stm32f407_zigbeeclass\netbuf.o"
"iot_stm32f407_zigbeeclass\netdb.o"
"iot_stm32f407_zigbeeclass\netifapi.o"
"iot_stm32f407_zigbeeclass\sockets.o"
"iot_stm32f407_zigbeeclass\tcpip.o"
"iot_stm32f407_zigbeeclass\altcp.o"
"iot_stm32f407_zigbeeclass\altcp_alloc.o"
"iot_stm32f407_zigbeeclass\altcp_tcp.o"
"iot_stm32f407_zigbeeclass\def.o"
"iot_stm32f407_zigbeeclass\dns.o"
"iot_stm32f407_zigbeeclass\inet_chksum.o"
"iot_stm32f407_zigbeeclass\init.o"
"iot_stm32f407_zigbeeclass\ip.o"
"iot_stm32f407_zigbeeclass\mem.o"
"iot_stm32f407_zigbeeclass\memp.o"
"iot_stm32f407_zigbeeclass\netif.o"
"iot_stm32f407_zigbeeclass\pbuf.o"
"iot_stm32f407_zigbeeclass\raw.o"
"iot_stm32f407_zigbeeclass\stats.o"
"iot_stm32f407_zigbeeclass\sys.o"
"iot_stm32f407_zigbeeclass\tcp.o"
"iot_stm32f407_zigbeeclass\tcp_in.o"
"iot_stm32f407_zigbeeclass\tcp_out.o"
"iot_stm32f407_zigbeeclass\timeouts.o"
"iot_stm32f407_zigbeeclass\udp.o"
"iot_stm32f407_zigbeeclass\autoip.o"
"iot_stm32f407_zigbeeclass\dhcp.o"
"iot_stm32f407_zigbeeclass\etharp.o"
"iot_stm32f407_zigbeeclass\icmp.o"
"iot_stm32f407_zigbeeclass\igmp.o"
"iot_stm32f407_zigbeeclass\ip4.o"
"iot_stm32f407_zigbeeclass\ip4_addr.o"
"iot_stm32f407_zigbeeclass\ip4_frag.o"
"iot_stm32f407_zigbeeclass\dhcp6.o"
"iot_stm32f407_zigbeeclass\ethip6.o"
"iot_stm32f407_zigbeeclass\icmp6.o"
"iot_stm32f407_zigbeeclass\inet6.o"
"iot_stm32f407_zigbeeclass\ip6.o"
"iot_stm32f407_zigbeeclass\ip6_addr.o"
"iot_stm32f407_zigbeeclass\ip6_frag.o"
"iot_stm32f407_zigbeeclass\mld6.o"
"iot_stm32f407_zigbeeclass\nd6.o"
"iot_stm32f407_zigbeeclass\sys_arch.o"
"iot_stm32f407_zigbeeclass\mqtt.o"
"iot_stm32f407_zigbeeclass\usbh_diskio.o"
"iot_stm32f407_zigbeeclass\fatfs.o"
"iot_stm32f407_zigbeeclass\usb_host.o"
"iot_stm32f407_zigbeeclass\usbh_conf.o"
"iot_stm32f407_zigbeeclass\diskio.o"
"iot_stm32f407_zigbeeclass\ff.o"
"iot_stm32f407_zigbeeclass\ff_gen_drv.o"
"iot_stm32f407_zigbeeclass\syscall.o"
"iot_stm32f407_zigbeeclass\cc936.o"
"iot_stm32f407_zigbeeclass\usbh_core.o"
"iot_stm32f407_zigbeeclass\usbh_ctlreq.o"
"iot_stm32f407_zigbeeclass\usbh_ioreq.o"
"iot_stm32f407_zigbeeclass\usbh_pipes.o"
"iot_stm32f407_zigbeeclass\usbh_msc.o"
"iot_stm32f407_zigbeeclass\usbh_msc_bot.o"
"iot_stm32f407_zigbeeclass\usbh_msc_scsi.o"
"iot_stm32f407_zigbeeclass\lv_port_disp_template.o"
"iot_stm32f407_zigbeeclass\lv_port_indev_template.o"
"iot_stm32f407_zigbeeclass\lv_disp.o"
"iot_stm32f407_zigbeeclass\lv_event.o"
"iot_stm32f407_zigbeeclass\lv_group.o"
"iot_stm32f407_zigbeeclass\lv_indev.o"
"iot_stm32f407_zigbeeclass\lv_indev_scroll.o"
"iot_stm32f407_zigbeeclass\lv_obj.o"
"iot_stm32f407_zigbeeclass\lv_obj_class.o"
"iot_stm32f407_zigbeeclass\lv_obj_draw.o"
"iot_stm32f407_zigbeeclass\lv_obj_pos.o"
"iot_stm32f407_zigbeeclass\lv_obj_scroll.o"
"iot_stm32f407_zigbeeclass\lv_obj_style.o"
"iot_stm32f407_zigbeeclass\lv_obj_style_gen.o"
"iot_stm32f407_zigbeeclass\lv_obj_tree.o"
"iot_stm32f407_zigbeeclass\lv_refr.o"
"iot_stm32f407_zigbeeclass\lv_theme.o"
"iot_stm32f407_zigbeeclass\lv_draw.o"
"iot_stm32f407_zigbeeclass\lv_draw_arc.o"
"iot_stm32f407_zigbeeclass\lv_draw_img.o"
"iot_stm32f407_zigbeeclass\lv_draw_label.o"
"iot_stm32f407_zigbeeclass\lv_draw_layer.o"
"iot_stm32f407_zigbeeclass\lv_draw_line.o"
"iot_stm32f407_zigbeeclass\lv_draw_mask.o"
"iot_stm32f407_zigbeeclass\lv_draw_rect.o"
"iot_stm32f407_zigbeeclass\lv_draw_transform.o"
"iot_stm32f407_zigbeeclass\lv_draw_triangle.o"
"iot_stm32f407_zigbeeclass\lv_img_buf.o"
"iot_stm32f407_zigbeeclass\lv_img_cache.o"
"iot_stm32f407_zigbeeclass\lv_img_decoder.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_arc.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_blend.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_dither.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_gradient.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_img.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_layer.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_letter.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_line.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_polygon.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_rect.o"
"iot_stm32f407_zigbeeclass\lv_draw_sw_transform.o"
"iot_stm32f407_zigbeeclass\lv_extra.o"
"iot_stm32f407_zigbeeclass\lv_flex.o"
"iot_stm32f407_zigbeeclass\lv_grid.o"
"iot_stm32f407_zigbeeclass\lv_theme_default.o"
"iot_stm32f407_zigbeeclass\lv_animimg.o"
"iot_stm32f407_zigbeeclass\lv_calendar.o"
"iot_stm32f407_zigbeeclass\lv_calendar_header_arrow.o"
"iot_stm32f407_zigbeeclass\lv_calendar_header_dropdown.o"
"iot_stm32f407_zigbeeclass\lv_chart.o"
"iot_stm32f407_zigbeeclass\lv_colorwheel.o"
"iot_stm32f407_zigbeeclass\lv_imgbtn.o"
"iot_stm32f407_zigbeeclass\lv_keyboard.o"
"iot_stm32f407_zigbeeclass\lv_led.o"
"iot_stm32f407_zigbeeclass\lv_menu.o"
"iot_stm32f407_zigbeeclass\lv_meter.o"
"iot_stm32f407_zigbeeclass\lv_msgbox.o"
"iot_stm32f407_zigbeeclass\lv_span.o"
"iot_stm32f407_zigbeeclass\lv_spinbox.o"
"iot_stm32f407_zigbeeclass\lv_spinner.o"
"iot_stm32f407_zigbeeclass\lv_tabview.o"
"iot_stm32f407_zigbeeclass\lv_tileview.o"
"iot_stm32f407_zigbeeclass\lv_win.o"
"iot_stm32f407_zigbeeclass\lv_list.o"
"iot_stm32f407_zigbeeclass\lv_font.o"
"iot_stm32f407_zigbeeclass\lv_font_fmt_txt.o"
"iot_stm32f407_zigbeeclass\lv_font_loader.o"
"iot_stm32f407_zigbeeclass\lv_font_montserrat_14.o"
"iot_stm32f407_zigbeeclass\lv_font_montserrat_20.o"
"iot_stm32f407_zigbeeclass\lv_font_montserrat_24.o"
"iot_stm32f407_zigbeeclass\lv_font_montserrat_40.o"
"iot_stm32f407_zigbeeclass\lv_gpu_stm32_dma2d.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_arc.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_bg.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_composite.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_img.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_label.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_layer.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_line.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_mask.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_polygon.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_rect.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_stack_blur.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_texture_cache.o"
"iot_stm32f407_zigbeeclass\lv_draw_sdl_utils.o"
"iot_stm32f407_zigbeeclass\lv_hal_disp.o"
"iot_stm32f407_zigbeeclass\lv_hal_indev.o"
"iot_stm32f407_zigbeeclass\lv_hal_tick.o"
"iot_stm32f407_zigbeeclass\lv_anim.o"
"iot_stm32f407_zigbeeclass\lv_anim_timeline.o"
"iot_stm32f407_zigbeeclass\lv_area.o"
"iot_stm32f407_zigbeeclass\lv_async.o"
"iot_stm32f407_zigbeeclass\lv_bidi.o"
"iot_stm32f407_zigbeeclass\lv_color.o"
"iot_stm32f407_zigbeeclass\lv_fs.o"
"iot_stm32f407_zigbeeclass\lv_gc.o"
"iot_stm32f407_zigbeeclass\lv_ll.o"
"iot_stm32f407_zigbeeclass\lv_log.o"
"iot_stm32f407_zigbeeclass\lv_lru.o"
"iot_stm32f407_zigbeeclass\lv_math.o"
"iot_stm32f407_zigbeeclass\lv_mem.o"
"iot_stm32f407_zigbeeclass\lv_printf.o"
"iot_stm32f407_zigbeeclass\lv_style.o"
"iot_stm32f407_zigbeeclass\lv_style_gen.o"
"iot_stm32f407_zigbeeclass\lv_templ.o"
"iot_stm32f407_zigbeeclass\lv_timer.o"
"iot_stm32f407_zigbeeclass\lv_tlsf.o"
"iot_stm32f407_zigbeeclass\lv_txt.o"
"iot_stm32f407_zigbeeclass\lv_txt_ap.o"
"iot_stm32f407_zigbeeclass\lv_utils.o"
"iot_stm32f407_zigbeeclass\lv_arc.o"
"iot_stm32f407_zigbeeclass\lv_bar.o"
"iot_stm32f407_zigbeeclass\lv_btn.o"
"iot_stm32f407_zigbeeclass\lv_btnmatrix.o"
"iot_stm32f407_zigbeeclass\lv_canvas.o"
"iot_stm32f407_zigbeeclass\lv_checkbox.o"
"iot_stm32f407_zigbeeclass\lv_dropdown.o"
"iot_stm32f407_zigbeeclass\lv_img.o"
"iot_stm32f407_zigbeeclass\lv_label.o"
"iot_stm32f407_zigbeeclass\lv_line.o"
"iot_stm32f407_zigbeeclass\lv_objx_templ.o"
"iot_stm32f407_zigbeeclass\lv_roller.o"
"iot_stm32f407_zigbeeclass\lv_slider.o"
"iot_stm32f407_zigbeeclass\lv_switch.o"
"iot_stm32f407_zigbeeclass\lv_table.o"
"iot_stm32f407_zigbeeclass\lv_textarea.o"
"iot_stm32f407_zigbeeclass\ui_comp_hook.o"
"iot_stm32f407_zigbeeclass\ui_img_545021016.o"
"iot_stm32f407_zigbeeclass\ui_img_646600106.o"
"iot_stm32f407_zigbeeclass\ui_img_1138793207.o"
"iot_stm32f407_zigbeeclass\ui_img_1554780076.o"
"iot_stm32f407_zigbeeclass\ui_img_1609717271.o"
"iot_stm32f407_zigbeeclass\ui_img_1652574779.o"
"iot_stm32f407_zigbeeclass\ui_img_1995213022.o"
"iot_stm32f407_zigbeeclass\ui_screen1.o"
"iot_stm32f407_zigbeeclass\ui_screen2.o"
"iot_stm32f407_zigbeeclass\ui_screen3.o"
"iot_stm32f407_zigbeeclass\ui_screen4.o"
"iot_stm32f407_zigbeeclass\ui.o"
"iot_stm32f407_zigbeeclass\ui_helpers.o"
"iot_stm32f407_zigbeeclass\croutine.o"
"iot_stm32f407_zigbeeclass\event_groups.o"
"iot_stm32f407_zigbeeclass\list.o"
"iot_stm32f407_zigbeeclass\queue.o"
"iot_stm32f407_zigbeeclass\stream_buffer.o"
"iot_stm32f407_zigbeeclass\tasks.o"
"iot_stm32f407_zigbeeclass\timers.o"
"iot_stm32f407_zigbeeclass\cmsis_os.o"
"iot_stm32f407_zigbeeclass\heap_4.o"
"iot_stm32f407_zigbeeclass\port.o"
--strict --scatter "IOT_STM32F407_ZigbeeClass\IOT_STM32F407_ZigbeeClass.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IOT_STM32F407_ZigbeeClass.map" -o IOT_STM32F407_ZigbeeClass\IOT_STM32F407_ZigbeeClass.axf